# RestaurantOtomationSignalRProject

./: README.md  RestaurantOtomationSignalRProject.sln  RestorantSignalROtomationDocument.docx
Backend/Project.Api/: Program.cs  Project.Api.csproj  Project.Api.http
Backend/Project.Api/Controllers/: AboutController.cs  BasketsController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  MenuTablesController.cs  MessagesController.cs  MoneyCasesController.cs  NotificationsController.cs  OrdersController.cs  ProductController.cs  SocialMediaController.cs  TestimonialController.cs
Backend/Project.Api/Hubs/: SignalRHub.cs
Backend/Project.Api/Mapping/: AboutMapping.cs  BasketMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  MenuTableMapping.cs  MessageMapping.cs  NotificationMapping.cs  OrderDetailMapping.cs  OrderMapping.cs  ProductMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
Backend/Project.Api/Models/: ResultBasketListWithProducts.cs
Backend/Project.Api/Properties/: launchSettings.json
Backend/Project.BusinessLayer/: Project.BusinessLayer.csproj
Backend/Project.BusinessLayer/Abstract/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IMenuTablesService.cs  IMessageService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISocialMediaService.cs
Backend/Project.DataAccessLayer/: Project.DataAccessLayer.csproj
Frontend/Project.WebUI/: Program.cs  Project.WebUI.csproj  libman.json
(+341 files in other folders)
